<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<style>
    .container {
        position: absolute;
        top: 56px;
        left: 0;
        right: 2000px;
        bottom: 0;
        background-color: #f4f4f4;
    }
    .bold {
        font-weight: bold;
    }
    .table-wrapper {
        padding: 20px;
        background-color: #ffffff;
        border: 0.01px solid rgba(255, 255, 255, 0.63);
    }
    .combined-wrapper {
        margin-top: 25px;
        margin-left: 25px;
    }
    .text-wrapper {
        padding: 10px;
        background-color: #efefef;
        border: 0.01px solid #cdc7c7;
    }
    .sidebar {
        margin-top: 15px;
        padding-left: 0;
        height: 780px;
        background-color: #ffffff;
    }
    .main-content {
        display: flex;
        background-color: #f4f4f4;
    }
    table {
        border-top: 1px solid cyan;
        width: 80%;
    }
    body {
        margin: 0;
    }

</style>
<head>
    <meta charset="UTF-8">
    <title>Users</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body style="background-color: #f3f3f3">
<nav class="navbar fixed-top navbar-dark bg-dark" >
    <div class="container-fluid">
        <span class="navbar-text">
            <span class="text-white bold" id="name-nav"></span>
            <span class="text-white" id="roles-nav"></span>
        </span>
        <ul class="navbar-nav">
            <li class="nav-item ms-auto">
                <a class="nav-link" href="/login">Logout</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container">
    <div class="main-content">
        <!-- Боковая панель навигации -->
        <div class="col-3 ">
            <div class="sidebar">
                <div class="list-group" id="list-tab" role="tablist">
                    <a class="list-group-item list-group-item-action active"
                       id="list-profile-list" data-bs-toggle="list"
                       href="#list-profile" role="tab" aria-controls="profile">User</a>
                </div>
            </div>
        </div>
        <div class="col-9" >
            <div class="combined-wrapper">
                <h2>User information page</h2>


            <div class="tab-content " id="nav-tabContent">
                <div class="text-wrapper">
                    <h3>About user</h3>
                </div>

                <div class="tab-pane fade show active table-wrapper" id="list-profile" role="tabpanel"
                     aria-labelledby="list-home-list">
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>First name</th>
                            <th>Last name</th>
                            <th>Age</th>
                            <th>Email</th>
                            <th>Roles</th>
                        </tr>
                        </thead>
                        <tbody id="for-one">
                        </tbody>
                    </table>
                </div>
            </div>
            </div>
        </div>
    </div>
</div>
<script src="/userOne.js"></script>
</body>
</html>